LETSENCRYPT_EMAIL= # Email used when Traefik requests Let's Encrypt SSL certs
ADMIN_USER= # To be tested
ADMIN_PASSWORD= # To be tested
NODE_ID=192.168.65.1 # IP:PORT if no reverse proxy SSL ; FQDN if reverse proxy SSL : to be reached by other 0din nodes
NODE_PORT=5000 # Default 0din listening port
KNOWN_NODES= # IP:PORT if no reverse proxy SSL or FQDN if reverse proxy SSL : nodes to contact for first localsearch ; 
ENABLE_SSL= # true/false(TO MODIFY) : enable 0din SSL support with auto-signed self-generated local certs
ENABLE_HTTPS_REDIRECT= # true/false : enable if using reverse proxy SSL to allow https download URL
DB_HOST=0din-postgres # default
DB_USER=0din # default
DB_PORT=5432 # default
DB_PASSWORD=0din # default
DB_NAME=0din # default
SHARED_DIRECTORY=

# VPN stuff
VPN_SERVICE_PROVIDER=
VPN_TYPE=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
SERVER_COUNTRIES=